export POSTGRES_HOST=192.168.0.63
export POSTGRES_USER=scylla
export POSTGRES_PASSWORD=S0l1dScyll@
export POSTGRES_DB=scylla_citus_dev
export POSTGRES_PORT=5433
export DB_TIMEZONE=Asia/Jakarta

export PORT=3000

export SEND_PICK_URL=https://route.sendpick.com

export SWAGGER_HOST=http://110.239.87.116:5001
export SWAGGER_URL=/scylla-tms/api/v1
export JWT_SECRET_KEY= secret
ENVIRONMENT=prod

EMAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587

GIN_MODE=release

export BE_URL=http://scylla-master-app:9002
export BE_URL_SALES=http://scylla-sales-app:9004
export BE_URL_MOBILE=http://scylla-mobile-app:9008

export DATABASE_URL='postgres://scylla_citus_read_dev:masuk123@103.28.219.76:25431/scylla_citus_dev?sslmode=disable'