export POSTGRES_HOST=103.28.219.73
export POSTGRES_USER=scylla_citus_read_dev
export POSTGRES_PASSWORD=masuk123
export POSTGRES_DB=scylla_citus_dev
export POSTGRES_PORT=25431
export DB_TIMEZONE=Asia/Jakarta

export PORT=3000

export SEND_PICK_URL=https://route.sendpick.com

export SWAGGER_HOST=103.28.219.73:5001
export SWAGGER_URL=/scylla-tms/api/v1
ENVIRONMENT=prod

EMAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587

GIN_MODE=release

export BE_URL=http://10.10.12.11:9002
export BE_URL_SALES=http://10.10.12.11:9004
export BE_URL_MOBILE=http://10.10.12.11:9008

export DATABASE_URL='postgres://scylla_citus_read_dev:masuk123@103.28.219.73:25431/scylla_citus_dev?sslmode=disable'
JWT_SECRET_KEY=secret